{"flutter":{"platforms":{"android":{"default":{"projectId":"pombo-wallet","appId":"1:676753289149:android:85ea402a10cb3517f72cd4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pombo-wallet","configurations":{"android":"1:676753289149:android:85ea402a10cb3517f72cd4","ios":"1:676753289149:ios:6b1ff4b4ad14df94f72cd4","web":"1:676753289149:web:5b02852ddeb09b52f72cd4"}}}}}}